body {
    font-family: 'Arial', sans-serif;
    background-color: #f0f8ff;
    text-align: center;
    padding: 2rem;
  }
  
  h1 {
    margin-bottom: 2rem;
    color: #333;
  }
  
  .quiz-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
  }
  
  .quiz-card {
    background-color: #fff;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    padding: 1.5rem;
    width: 200px;
    text-align: center;
    transition: transform 0.2s;
  }
  
  .quiz-card:hover {
    transform: scale(1.05);
  }
  
  .quiz-card a {
    text-decoration: none;
    color: #007acc;
    font-weight: bold;
  }
  